[(8.1, 'T')][(8.1, 'T')][(8.1, 'T')]1556148576.290092[(8.1, 'T')]
1556148652.870789[(8.1, 'T')]
1556148666.434413[(8.2, {'tran_amount': 450.0, 'sub_account_type': 'checking', 'sub_account': 501, 'sub_account_balance_begin': 4500.0, 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})]
1556149049.011268[(8.2, {'tran_amount': 450.0, 'sub_account_type': 'checking', 'sub_account': 501, 'sub_account_balance_begin': 4500.0, 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})]
1556149049.011294[(8.3, {'transfer_to_account': 102, 'to_sub_account_type': None, 'transfer_account_message': 'Provided transfer destination account type cannot be processed'})]
1556149049.011308(8.4, {'transfer_withdraw_message': 'Issue with transaction data, withdrawal transaction not completed.'})
1556149067.038989[(8.2, {'tran_amount': 450.0, 'sub_account_type': 'checking', 'sub_account': 501, 'sub_account_balance_begin': 4500.0, 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})]
1556149067.039015[(8.3, {'transfer_to_account': 102, 'to_sub_account_type': None, 'transfer_account_message': 'Provided transfer destination account type cannot be processed'})]
1556149067.03903[(8.4, {'transfer_withdraw_message': 'Issue with transaction data, withdrawal transaction not completed.'})]
1556149104.057753[(8, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101}), (8.1, 'T'), (8.2, {'tran_amount': 450.0, 'sub_account_type': 'checking', 'sub_account': 501, 'sub_account_balance_begin': 4500.0, 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True}), (8.3, {'transfer_to_account': 102, 'to_sub_account_type': None, 'transfer_account_message': 'Provided transfer destination account type cannot be processed'}), (8.4, {'transfer_withdraw_message': 'Issue with transaction data, withdrawal transaction not completed.'}), (8.5, {'transfer_deposit_message': 'Issue with transaction data, transfer deposit not competed.'})]
1556149104.057781[(8, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})]
1556149104.057795[(8.1, 'T')]
1556149104.057806[(8.2, {'tran_amount': 450.0, 'sub_account_type': 'checking', 'sub_account': 501, 'sub_account_balance_begin': 4500.0, 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})]
1556149104.057815[(8.3, {'transfer_to_account': 102, 'to_sub_account_type': None, 'transfer_account_message': 'Provided transfer destination account type cannot be processed'})]
1556149104.057824[(8.4, {'transfer_withdraw_message': 'Issue with transaction data, withdrawal transaction not completed.'})]
1556149104.057833[(8.5, {'transfer_deposit_message': 'Issue with transaction data, transfer deposit not competed.'})]
1556149132.813704[(8, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})]
1556149132.813732[(8.1, 'T')]
1556149132.813746[(8.2, {'tran_amount': 450.0, 'sub_account_type': 'checking', 'sub_account': 501, 'sub_account_balance_begin': 4500.0, 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})]
1556149132.813757[(8.3, {'transfer_to_account': 102, 'to_sub_account_type': None, 'transfer_account_message': 'Provided transfer destination account type cannot be processed'})]
1556149132.813766[(8.4, {'transfer_withdraw_message': 'Issue with transaction data, withdrawal transaction not completed.'})]
1556149132.813775[(8.5, {'transfer_deposit_message': 'Issue with transaction data, transfer deposit not competed.'})]
1556152898.942011[(8, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})]
1556152898.942038[(8.1, 'T')]
1556152898.942053[(8.2, {'tran_amount': 450.0, 'sub_account_type': 'checking', 'sub_account': 501, 'sub_account_balance_begin': 4500.0, 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})]
1556152898.942064[(8.3, {'transfer_to_account': 102, 'to_sub_account_type': None, 'transfer_account_message': 'Provided transfer destination account type cannot be processed'})]
1556152898.942073[(8.4, {'transfer_withdraw_message': 'Issue with transaction data, withdrawal transaction not completed.'})]
1556152898.942082[(8.5, {'transfer_deposit_message': 'Issue with transaction data, transfer deposit not competed.'})]
1556229647.454133(datetime.datetime(2019, 4, 25, 18, 0, 47, 453975), '|', 8.1, ':', {'username': 'teller1', 'password': 'teller', 'client_account': 101})
1556229647.454166(datetime.datetime(2019, 4, 25, 18, 0, 47, 453975), '|', 8.2, ':', 'T')
1556229647.454187(datetime.datetime(2019, 4, 25, 18, 0, 47, 453975), '|', 8.3, ':', {'tran_amount': 500.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': '4500.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556229647.454207(datetime.datetime(2019, 4, 25, 18, 0, 47, 453975), '|', 8.4, ':', {'transfer_to_account': 103, 'to_sub_account_type': 'checking', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556229647.454226(datetime.datetime(2019, 4, 25, 18, 0, 47, 453975), '|', 8.5, ':', {'transfer_withdraw_begin_balance': '4500.0', 'transfer_withdraw_end_balance': '4000.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556229647.454244(datetime.datetime(2019, 4, 25, 18, 0, 47, 453975), '|', 8.6, ':', {'to_account_balance_beg': '1200.0', 'to_account_balance_end': '1700.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556231271.534725(1556231271.534523, 8.1, {'username': 'teller1', 'password': 'teller', 'client_account': 101})
1556231271.534757(1556231271.534523, 8.2, 'T')
1556231271.534786(1556231271.534523, 8.3, {'tran_amount': 460.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': '4500.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556231271.534814(1556231271.534523, 8.4, {'transfer_to_account': 102, 'to_sub_account_type': 'checking', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556231271.534839(1556231271.534523, 8.5, {'transfer_withdraw_begin_balance': '4500.0', 'transfer_withdraw_end_balance': '4040.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556231271.534863(1556231271.534523, 8.6, {'to_account_balance_beg': '3500.0', 'to_account_balance_end': '3960.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556231939.487549(1556231939.487397, 8.1, {'username': 'bank1', 'password': 'bank1', 'client_account': 101})
1556231939.48757(1556231939.487397, 8.2, 'T')
1556231939.48759(1556231939.487397, 8.3, {'tran_amount': 470.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': '5000.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556231939.487607(1556231939.487397, 8.4, {'transfer_to_account': 103, 'to_sub_account_type': 'saving', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556231939.487623(1556231939.487397, 8.5, {'transfer_withdraw_begin_balance': '5000.0', 'transfer_withdraw_end_balance': '4530.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556231939.487639(1556231939.487397, 8.6, {'to_account_balance_beg': '2300.0', 'to_account_balance_end': '2770.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556232194.227152(1556232194.226989, 8.1, {'user_account': 101, 'user_pin': 1234, 'client_account': 101})
1556232194.227174(1556232194.226989, 8.2, 'T')
1556232194.227196(1556232194.226989, 8.3, {'tran_amount': 906.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': '5000.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556232194.227215(1556232194.226989, 8.4, {'transfer_to_account': 102, 'to_sub_account_type': 'checking', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556232194.227233(1556232194.226989, 8.5, {'transfer_withdraw_begin_balance': '5000.0', 'transfer_withdraw_end_balance': '4094.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556232194.227249(1556232194.226989, 8.6, {'to_account_balance_beg': '3500.0', 'to_account_balance_end': '4406.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556474953.900192(1556474953.900091, 4.1, {'user_account': 101, 'user_pin': 1234})
1556474953.900214(1556474953.900091, 4.2, 'C')
1556474953.900234(1556474953.900091, 4.3, {'check_balance_message': 'Account Information Accessed.', 'checking_balance_message': 'Checking account confirmed.', 'checking_balance_amount': '4500.0', 'saving_balance_message': 'Savings account confirmed.', 'saving_balance_amount': '5000.0'})
1556474978.030359(1556474978.029844, 5.1, {'user_account': 101, 'user_pin': 1234})
1556474978.030437(1556474978.029844, 5.2, 'D')
1556474978.03048(1556474978.029844, 5.3, {'tran_amount': 4500.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': 4500.0, 'transaction_amount': 4500.0, 'sub_account_balance_end': 9000.0, 'deposit_message': 'Deposit was successful.'})
1556474989.060341(1556474989.060217, 6.1, {'user_account': 101, 'user_pin': 1234})
1556474989.060371(1556474989.060217, 6.2, 'W')
1556474989.060401(1556474989.060217, 6.3, {'tran_amount': 450.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': '5000.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556474989.060431(1556474989.060217, 6.4, {'withdrawal_begin_balance': '5000.0', 'withdrawal_end_balance': 4550.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556475060.916356(1556475060.916244, 8.1, {'user_account': 101, 'user_pin': 1234})
1556475060.916378(1556475060.916244, 8.2, 'T')
1556475060.9164(1556475060.916244, 8.3, {'tran_amount': 390.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': '4500.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556475060.916419(1556475060.916244, 8.4, {'transfer_to_account': 103, 'to_sub_account_type': 'saving', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556475060.916439(1556475060.916244, 8.5, {'transfer_withdraw_begin_balance': '4500.0', 'transfer_withdraw_end_balance': '4110.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556475060.916455(1556475060.916244, 8.6, {'to_account_balance_beg': '2300.0', 'to_account_balance_end': '2690.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556477288.888205(1556477288.888057, 4.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})
1556477288.88824(1556477288.888057, 4.2, 'C')
1556477288.888274(1556477288.888057, 4.3, {'check_balance_message': 'Account Information Accessed.', 'checking_balance_message': 'Checking account confirmed.', 'checking_balance_amount': '4500.0', 'saving_balance_message': 'Savings account confirmed.', 'saving_balance_amount': '5000.0'})
1556477305.605907(1556477305.605745, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})
1556477305.605929(1556477305.605745, 5.2, 'D')
1556477305.605952(1556477305.605745, 5.3, {'tran_amount': 456.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': 4500.0, 'transaction_amount': 456.0, 'sub_account_balance_end': 4956.0, 'deposit_message': 'Deposit was successful.'})
1556477350.192639(1556477350.192527, 6.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})
1556477350.192661(1556477350.192527, 6.2, 'W')
1556477350.192682(1556477350.192527, 6.3, {'tran_amount': 275.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': '5000.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556477350.1927(1556477350.192527, 6.4, {'withdrawal_begin_balance': '5000.0', 'withdrawal_end_balance': 4725.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556477375.772447(1556477375.772363, 8.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556477375.772468(1556477375.772363, 8.2, 'T')
1556477375.772486(1556477375.772363, 8.3, {'tran_amount': 345.0, 'sub_account_type': 'checking', 'sub_account': '503', 'sub_account_balance_begin': '1200.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556477375.772508(1556477375.772363, 8.4, {'transfer_to_account': 102, 'to_sub_account_type': 'saving', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556477375.772526(1556477375.772363, 8.5, {'transfer_withdraw_begin_balance': '1200.0', 'transfer_withdraw_end_balance': '855.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556477375.772543(1556477375.772363, 8.6, {'to_account_balance_beg': '12000.0', 'to_account_balance_end': '12345.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556477409.840689(1556477409.840587, 4.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556477409.840711(1556477409.840587, 4.2, 'C')
1556477409.840732(1556477409.840587, 4.3, {'check_balance_message': 'Account Information Accessed.', 'checking_balance_message': 'Checking account confirmed.', 'checking_balance_amount': '1200.0', 'saving_balance_message': 'Savings account confirmed.', 'saving_balance_amount': '2300.0'})
1556477431.175793(1556477431.175616, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556477431.175823(1556477431.175616, 5.2, 'D')
1556477431.175852(1556477431.175616, 5.3, {'tran_amount': 7000.0, 'sub_account_type': 'checking', 'sub_account': '503', 'sub_account_balance_begin': 1200.0, 'transaction_amount': 7000.0, 'sub_account_balance_end': 8200.0, 'deposit_message': 'Deposit was successful.'})
1556477445.85004(1556477445.849955, 6.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556477445.85006(1556477445.849955, 6.2, 'W')
1556477445.850078(1556477445.849955, 6.3, {'tran_amount': 50.0, 'sub_account_type': 'checking', 'sub_account': '503', 'sub_account_balance_begin': '1200.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556477445.850096(1556477445.849955, 6.4, {'withdrawal_begin_balance': '1200.0', 'withdrawal_end_balance': 1150.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556477469.310725(1556477469.310596, 8.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556477469.310758(1556477469.310596, 8.2, 'T')
1556477469.310787(1556477469.310596, 8.3, {'tran_amount': 675.0, 'sub_account_type': 'checking', 'sub_account': '503', 'sub_account_balance_begin': '1200.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556477469.310817(1556477469.310596, 8.4, {'transfer_to_account': 101, 'to_sub_account_type': 'checking', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556477469.310842(1556477469.310596, 8.5, {'transfer_withdraw_begin_balance': '1200.0', 'transfer_withdraw_end_balance': '525.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556477469.310864(1556477469.310596, 8.6, {'to_account_balance_beg': '4500.0', 'to_account_balance_end': '5175.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556479614.722297(1556479614.722096, 5.1, {'user_account': 101, 'user_pin': 1234})
1556479614.722332(1556479614.722096, 5.2, 'D')
1556479614.722369(1556479614.722096, 5.3, {'tran_amount': 450.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': 5000.0, 'transaction_amount': 450.0, 'sub_account_balance_end': 5450.0, 'deposit_message': 'Deposit was successful.'})
1556480391.874514(1556480391.874367, 5.1, {'user_account': 101, 'user_pin': 1234})
1556480391.874542(1556480391.874367, 5.2, 'D')
1556480391.874553(1556480391.874367, 5.3, {'tran_amount': 230.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': 5000.0, 'transaction_amount': 230.0, 'sub_account_balance_end': 5230.0, 'deposit_message': 'Deposit was successful.'})
1556490825.282562(1556490825.282386, 5.1, {'user_account': 101, 'user_pin': 1234})
1556490825.282595(1556490825.282386, 5.2, 'D')
1556490825.282614(1556490825.282386, 5.3, {'tran_amount': 560.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': 4500.0, 'transaction_amount': 560.0, 'sub_account_balance_end': 5060.0, 'deposit_message': 'Deposit was successful.'})
1556490847.247536(1556490847.247464, 6.1, {'user_account': 101, 'user_pin': 1234})
1556490847.247551(1556490847.247464, 6.2, 'W')
1556490847.247559(1556490847.247464, 6.3, {'tran_amount': 20.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': '5000.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556490847.24757(1556490847.247464, 6.4, {'withdrawal_begin_balance': '5000.0', 'withdrawal_end_balance': 4980.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556490855.484421(1556490855.484353, 4.1, {'user_account': 101, 'user_pin': 1234})
1556490855.484437(1556490855.484353, 4.2, 'C')
1556490855.484444(1556490855.484353, 4.3, {'check_balance_message': 'Account Information Accessed.', 'checking_balance_message': 'Checking account confirmed.', 'checking_balance_amount': '4500.0', 'saving_balance_message': 'Savings account confirmed.', 'saving_balance_amount': '5000.0'})
1556490873.889428(1556490873.889355, 8.1, {'user_account': 101, 'user_pin': 1234})
1556490873.889444(1556490873.889355, 8.2, 'T')
1556490873.889451(1556490873.889355, 8.3, {'tran_amount': 40.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': '5000.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556490873.889461(1556490873.889355, 8.4, {'transfer_to_account': 103, 'to_sub_account_type': 'checking', 'transfer_account_message': 'Transfer account confirmed.', 'transfer_sub_type_message': 'Transfer account sub type confirmed', 'flag_transfer_sub_account': True, 'check_transfer_flag': True})
1556490873.889471(1556490873.889355, 8.5, {'transfer_withdraw_begin_balance': '5000.0', 'transfer_withdraw_end_balance': '4960.0', 'transfer_withdraw_message': 'Withdrawal from client account complete.'})
1556490873.889479(1556490873.889355, 8.6, {'to_account_balance_beg': '1200.0', 'to_account_balance_end': '1240.0', 'transfer_deposit_message': 'Transfer deposit successful.'})
1556491363.60802(1556491363.607929, 6.1, {'user_account': 101, 'user_pin': 1234})
1556491363.608043(1556491363.607929, 6.2, 'W')
1556491363.608054(1556491363.607929, 6.3, {'tran_amount': 30.0, 'sub_account_type': 'saving', 'sub_account': '601', 'sub_account_balance_begin': '5000.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556491363.608066(1556491363.607929, 6.4, {'withdrawal_begin_balance': '5000.0', 'withdrawal_end_balance': 4970.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556491396.433154(1556491396.433065, 6.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})
1556491396.43318(1556491396.433065, 6.2, 'W')
1556491396.433191(1556491396.433065, 6.3, {'tran_amount': 35.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': '4500.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556491396.433202(1556491396.433065, 6.4, {'withdrawal_begin_balance': '4500.0', 'withdrawal_end_balance': 4465.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556491476.054452(1556491476.054357, 6.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})
1556491476.054478(1556491476.054357, 6.2, 'W')
1556491476.054489(1556491476.054357, 6.3, {'tran_amount': 45.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': '4500.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556491476.0545(1556491476.054357, 6.4, {'withdrawal_begin_balance': '4500.0', 'withdrawal_end_balance': 4455.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556537152.247043(1556537152.246894, 5.1, {'user_account': 101, 'user_pin': 1234})
1556537152.247078(1556537152.246894, 5.2, 'D')
1556537152.247095(1556537152.246894, 5.3, {'tran_amount': 40.0, 'sub_account_type': 'checking', 'sub_account': '501', 'account_file_update': (0, '101,checking,501,4500.0,saving,601,5000.0,Erin Church,erinchurch,\n', '101,checking,501,4540.0,saving,601,5000.0,Erin Church,erinchurch,\n', 'Account content for update found.', 'Account file update successful.'), 'sub_account_balance_begin': 4500.0, 'transaction_amount': 40.0, 'sub_account_balance_end': 4540.0, 'deposit_message': 'Deposit was successful.'})
1556537258.939149(1556537258.939038, 6.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 101})
1556537258.939185(1556537258.939038, 6.2, 'W')
1556537258.939203(1556537258.939038, 6.3, {'tran_amount': 30.0, 'sub_account_type': 'checking', 'sub_account': '501', 'sub_account_balance_begin': '4500.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556537258.939221(1556537258.939038, 6.4, {'withdrawal_begin_balance': '4500.0', 'account_file_update': (0, '', '', '', 'Error 154: Account file content no long matches the original search content. Not edit made. Escalate issue.'), 'withdrawal_end_balance': 4470.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556538373.03212(1556538373.032047, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556538373.032146(1556538373.032047, 5.2, 'D')
1556538373.032157(1556538373.032047, 5.3, {'tran_amount': 40.0, 'sub_account_type': 'checking', 'sub_account': '503', 'account_file_update': (0, '', '', '', 'Error 154: Account file content no long matches the original search content. Not edit made. Escalate issue.'), 'sub_account_balance_begin': 1200.0, 'transaction_amount': 40.0, 'sub_account_balance_end': 1240.0, 'deposit_message': 'Deposit was successful.'})
1556539564.106652(1556539564.106509, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556539564.106685(1556539564.106509, 5.2, 'D')
1556539564.106697(1556539564.106509, 5.3, {'tran_amount': 40.0, 'sub_account_type': 'saving'})
1556539903.601673(1556539903.60154, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556539903.6017(1556539903.60154, 5.2, 'D')
1556539903.601712(1556539903.60154, 5.3, {'tran_amount': 50.0, 'sub_account_type': 'checking'})
1556539982.838071(1556539982.837889, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556539982.838112(1556539982.837889, 5.2, 'D')
1556539982.838131(1556539982.837889, 5.3, {'tran_amount': 50.0, 'sub_account_type': 'checking'})
1556540146.594222(1556540146.594058, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 103})
1556540146.59426(1556540146.594058, 5.2, 'D')
1556540146.594305(1556540146.594058, 5.3, {'tran_amount': 60.0, 'sub_account_type': 'saving', 'sub_account': '603', 'account_file_update': (2, '103,checking,503,1200.0,saving,603,2300.0,Dirk Church,dirkchurch,\n', '103,checking,503,1200.0,saving,603,2360.0,Dirk Church,dirkchurch,\n', 'Account content for update found.', 'Account file update successful.'), 'sub_account_balance_begin': 2300.0, 'transaction_amount': 60.0, 'sub_account_balance_end': 2360.0, 'deposit_message': 'Deposit was successful.'})
1556540487.913981(1556540487.913831, 6.1, {'user_account': 103, 'user_pin': 3456})
1556540487.914017(1556540487.913831, 6.2, 'W')
1556540487.914055(1556540487.913831, 6.3, {'tran_amount': 60.0, 'sub_account_type': 'saving', 'sub_account': '603', 'sub_account_balance_begin': '2360.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556540487.914093(1556540487.913831, 6.4, {'withdrawal_begin_balance': '2360.0', 'account_file_update': (2, '103,checking,503,1200.0,saving,603,2360.0,Dirk Church,dirkchurch,\n', '103,checking,503,1200.0,saving,603,2300.0,Dirk Church,dirkchurch,\n', 'Account content for update found.', 'Account file update successful.'), 'withdrawal_end_balance': 2300.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556540555.602448(1556540555.602343, 6.1, {'user_account': 103, 'user_pin': 3456})
1556540555.602481(1556540555.602343, 6.2, 'W')
1556540555.602494(1556540555.602343, 6.3, {'tran_amount': 50.0, 'sub_account_type': 'saving', 'sub_account': '603', 'sub_account_balance_begin': '2300.0', 'check_funds_message': 'Sufficient funds available in client account to complete client transaction, proceed execute transaction.', 'flag_sufficient_funds': True})
1556540555.602509(1556540555.602343, 6.4, {'withdrawal_begin_balance': '2300.0', 'account_file_update': (2, '103,checking,503,1200.0,saving,603,2300.0,Dirk Church,dirkchurch,\n', '103,checking,503,1200.0,saving,603,2250.0,Dirk Church,dirkchurch,\n', 'Account content for update found.', 'Account file update successful.'), 'withdrawal_end_balance': 2250.0, 'withdrawal_message': 'Withdrawal from client account complete.'})
1556541305.807476(1556541305.807376, 5.1, {'check_user_message': 'User name confirmed.', 'flag_user': True, 'check_password_message': 'User password validated', 'flag_password': True, 'client_account': 102})
1556541305.807505(1556541305.807376, 5.2, 'D')
1556541305.807516(1556541305.807376, 5.3, {'tran_amount': 50.0, 'sub_account_type': 'saving', 'sub_account': '602', 'account_file_update': (1, '102,checking,502,3500.0,savings,602,12000.0,Ronald Williams,ronaldwilliams,\n', '102,checking,502,3500.0,savings,602,12050.0,Ronald Williams,ronaldwilliams,\n', 'Account content for update found.', 'Account file update successful.'), 'sub_account_balance_begin': 12000.0, 'transaction_amount': 50.0, 'sub_account_balance_end': 12050.0, 'deposit_message': 'Deposit was successful.'})
